{
  "name": "@freik/media-utils",
  "version": "0.14.2",
  "description": "Utilities for dealing with media files",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "types": "lib/esm/index.d.ts",
  "scripts": {
    "test": "jest --config jestconfig.json",
    "watch": "jest --config jestconfig.json --watch",
    "clean": "rimraf lib && rimraf \".*.tsbuildinfo\"",
    "build": "tsc --project tsconfig.cjs.json && tsc --project tsconfig.esm.json",
    "cleanbuild": "yarn clean && yarn build",
    "dbg": "yarn clean && tsc --sourceMap true --project tsconfig.cjs.json && tsc --sourceMap true --project tsconfig.esm.json",
    "prepare": "yarn run cleanbuild",
    "postinstall": "husky install",
    "prepublishOnly": "yarn test && yarn run lint && pinst --disable",
    "postpublish": "pinst --enable",
    "format": "prettier --write \"src/**/*.ts\" \"*.md\" \"*.json\"",
    "lint": "yarn run eslint --fix --ext .ts src",
    "preversion": "yarn run lint",
    "version": "yarn run format && git add -A src",
    "postversion": "git push && git push --tags --no-verify",
    "compile": "tsc --noEmit --project tsconfig.esm.json && tsc --noEmit --project tsconfig.cjs.json",
    "chk": "yarn run format && yarn run compile && yarn run lint && yarn test"
  },
  "repository": "https://github.com/kevinfrei/media-utils.git",
  "author": "Kevin Frei (kevinfrei@hotmail.com)",
  "license": "MIT",
  "dependencies": {
    "@freik/core-utils": ">=1.2.0",
    "@freik/media-core": ">=0.11.0",
    "@freik/node-utils": ">=1.2.0",
    "music-metadata": "^7.12.6"
  },
  "devDependencies": {
    "@freik/build-tools": "^3.3.0",
    "@types/jest": "^27.5.2",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "jest": "^27.5.1",
    "jest-extended": "^2.0.0",
    "pinst": "^3.0.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.5",
    "typescript": "^4.8.2"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ]
  },
  "files": [
    "lib/**/*"
  ]
}
